# template-api-test

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  template-api.sln
Application.Data/: Application.Data.csproj
Application.Data/Configuration/: ConfigureServices.cs
Application.Data/Interfaces/: IServiceScopeSeed.cs  IUnitOfWorkSeed.cs
Application.Data/Seed/Locations/: ArgentinaLocationSeed.cs
Application.Data/Seed/Security/: AdminUserSeed.cs
Application.Dto/: Application.Dto.csproj
Application.Dto/Configuration/: ConfigureServices.cs
Application.Dto/Extensions/: MapperExtension.cs
Application.Dto/Interfaces/Common/: IAuditableDto.cs  IIdentityDto.cs  IUniqueDto.cs
Application.Dto/Mappings/: DefaultProfile.cs
Application.Dto/Mappings/Authentication/: LoginProfile.cs
Application.Dto/Mappings/Localization/: LanguageProfile.cs
Application.Dto/Mappings/Location/: CityProfile.cs  CountryProfile.cs  CurrencyProfile.cs  HolidayProfile.cs  StateProfile.cs
Application.Dto/Mappings/Security/: RoleProfile.cs  UserProfile.cs
Application.Dto/Mappings/Services/: SendMailSampleProfile.cs
Application.Dto/Models/Authentication/: LoginDto.cs
Application.Dto/Models/Common/: AuditableDto.cs  UniqueDto.cs
Application.Dto/Models/Localization/: LanguageDto.cs
Application.Dto/Models/Location/: CityDto.cs  CountryDto.cs  CurrencyDto.cs  HolidayDto.cs  StateDto.cs
Application.Dto/Models/Security/: RoleDto.cs  UserDto.cs
Application.Dto/Models/Services/: EntityDto.cs  QueueBasicDto.cs
Application.Dto/Shared/: Profile.cs
Application.Services/: Application.Services.csproj
Application.Services/Configuration/: ConfigureServices.cs
Application.UseCases/: Application.UseCases.csproj
Application.UseCases/Configuration/: ConfigureServices.cs
Application.UseCases/Extensions/Validators/: ValidatorsExtension.cs
Domain/: Domain.csproj
Domain/Enums/Security/: UserStatus.cs
Domain/Interfaces/Common/: IAuditable.cs  IUnique.cs
Domain/Models/Authentication/: Login.cs
Domain/Models/Common/: Auditable.cs  Unique.cs
Domain/Models/Location/: City.cs  Country.cs  Currency.cs  Holiday.cs  State.cs
Domain/Models/Queue/: QueueDetail.cs  QueueHeader.cs
Domain/Models/Sample/: Entity.cs  HelloWorld.cs
Domain/Models/Security/: Role.cs  User.cs  UserRole.cs
Infrastructure.Services/: Infrastructure.Services.csproj
Infrastructure.Services/Configuration/: ConfigureServices.cs
Infrastructure.Services/Configuration/Authentication/: ConfigureServices.cs
Infrastructure.Services/Configuration/Cache/: ConfigureServices.cs
Infrastructure.Services/Configuration/Cors/: ConfigureServices.cs
Infrastructure.Services/Configuration/Documentation/: ConfigureServices.cs  ConfigureSwaggerOptions.cs
Infrastructure.Services/Configuration/Environment/: ConfigureServices.cs
Infrastructure.Services/Configuration/HealthCheck/: ConfigureServices.cs
Infrastructure.Services/Configuration/Mail/: ConfigureServices.cs
Infrastructure.Services/Configuration/Queue/: ConfigureServices.cs
Infrastructure.Services/Configuration/RateLimiting/: ConfigureServices.cs
Infrastructure.Services/Configuration/Subscription/: ConfigureServices.cs
Infrastructure.Services/Configuration/Versioning/: ConfigureServices.cs
Infrastructure.Services/Constants/: ConnectionsStrings.cs
Infrastructure.Services/Exceptions/: BadRequestException.cs  ForbidException.cs  HttpResponseMessageException.cs
Infrastructure.Services/Extensions/Cache/: IDistributedCacheExtension.cs
Infrastructure.Services/Extensions/Configuration/: IConfigurationExtension.cs
Infrastructure.Services/Extensions/Services/: HttpResponseMessageExtension.cs
Infrastructure.Services/Interfaces/Authentication/: IAuthenticationService.cs  ILoginService.cs  ITokenService.cs
Infrastructure.Services/Interfaces/Environment/: ISettingsEnvironment.cs  ISettingsEnvironmentConnectionDatabase.cs  ISettingsEnvironmentConnectionRabbitMq.cs  ISettingsEnvironmentConnectionRedis.cs  ISettingsEnvironmentCors.cs  ISettingsEnvironmentFrontEnd.cs  ISettingsEnvironmentHealthChecks.cs  ISettingsEnvironmentHealthChecksUI.cs  ISettingsEnvironmentJwt.cs  ISettingsEnvironmentMail.cs  ISettingsEnvironmentMailSmtp.cs  ISettingsEnvironmentRateLimit.cs  ISettingsEnvironmentSecurity.cs  ISettingsEnvironmentSwagger.cs  ISettingsEnvironmentSwaggerContact.cs  ISettingsEnvironmentSwaggerLicence.cs  ISettingsEnvironmentUrls.cs
Infrastructure.Services/Interfaces/Mail/: IMailService.cs
Infrastructure.Services/Interfaces/Queue/: IQueueBasic.cs  IQueueBasicService.cs
Infrastructure.Services/Interfaces/Subscription/: ISubscriptionBasic.cs
Infrastructure.Services/Models/Authentication/: LoginRequest.cs  LoginResponse.cs
Infrastructure.Services/Models/Documentation/: SwaggerOptionsService.cs
Infrastructure.Services/Models/Environment/: SettingsEnvironment.cs  SettingsEnvironmentConnectionDatabase.cs  SettingsEnvironmentConnectionRabbitMq.cs  SettingsEnvironmentConnectionRedis.cs  SettingsEnvironmentCors.cs  SettingsEnvironmentFrontEnd.cs  SettingsEnvironmentHealthChecks.cs  SettingsEnvironmentHealthChecksUI.cs  SettingsEnvironmentJwt.cs  SettingsEnvironmentMail.cs  (+7 more)
Services.Api/: Dockerfile  Program.cs  Services.Api.csproj  Services.Api.http  appsettings.json
Services.Api/Configuration/: ConfigureServices.cs
Services.Api/Middlewares/: ExceptionHandlerMiddleware.cs  ResponseHandlerMiddleware.cs
Services.Api/Properties/: launchSettings.json
Shared.Localization/: Shared.Localization.csproj
Shared.Localization/Attributes/: CultureAttribute.cs
Shared.Localization/Configuration/: ConfigureServices.cs
Shared.Localization/Enums/: Cultures.cs
Shared.Localization/Resources/: LanguageResource.cs
Shared.Resources/: Shared.Resources.csproj
Shared.Resources/Properties/: ArgentinaResource.Designer.cs  ArgentinaResource.resx
Test.Application.NUnitTest/: Test.Application.NUnitTest.csproj
Test.Application.NUnitTest/Core/: ContextWebApp.cs  TestNUnitBase.cs  TestSeedDataFake.cs
(+182 files in other folders)
