<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Sample\Entity.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.Common\Shared.Common.csproj" />
    <ProjectReference Include="..\Shared.Localization\Shared.Localization.csproj" />
  </ItemGroup>

</Project>
